<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45516,559475544" ReportOptions.Description.Text="" ReportOptions.LastChange="45518,6922468287" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="SRel" DataSetName="Dados"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="771,02412">
      <TfrxMemoView Name="DadosDS_CATEGORIA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="771,02412" Height="37,7953" DataField="DS_CATEGORIA" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;DS_CATEGORIA&#34;]"/>
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="56,69295" Width="113,3859" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="56,69295" Width="325,03958" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="56,69295" Width="113,3859" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tempo"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="0" Top="56,69295" Width="113,3859" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Posição"/>
      <TfrxMemoView Name="DadosDT_INICIO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="725,66976" Height="15,11812" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Início: [Dados.&#34;DT_INICIO&#34;]      Fim: [Dados.&#34;DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="665,19728" Top="56,69295" Width="105,82684" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Pace"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="117,16543" Width="771,02412" ColumnWidth="0" ColumnGap="0" DataSet="SRel" DataSetName="Dados" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;NR_POSICAO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="113,3859" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;NR_NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="226,7718" Top="0" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Dados.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="551,81138" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;DT_TEMPO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="665,19728" Top="0" Width="105,82684" Height="18,89765" DataField="DT_PACE" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;DT_PACE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
