<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45516,559475544" ReportOptions.Description.Text="" ReportOptions.LastChange="45534,8764050579" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="SRel" DataSetName="Dados"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="771,02412">
      <TfrxMemoView Name="DadosDS_CATEGORIA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="771,02412" Height="37,7953" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;DS_CATEGORIACABECALHO&#34;]"/>
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="68,03154" Top="56,69295" Width="71,81107" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="56,69295" Width="272,12616" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="589,60668" Top="56,69295" Width="86,92919" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tempo"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="0" Top="56,69295" Width="68,03154" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Posição"/>
      <TfrxMemoView Name="DadosDT_INICIO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="725,66976" Height="15,11812" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Início: [Dados.&#34;DT_INICIO&#34;]      Fim: [Dados.&#34;DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="676,53587" Top="56,69295" Width="94,48825" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Pace"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="56,69295" Width="177,63791" Height="18,89765" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Categoria"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="117,16543" Width="771,02412" ColumnWidth="0" ColumnGap="0" DataSet="SRel" DataSetName="Dados" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;NR_POSICAO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="68,03154" Top="0" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;NR_NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="139,84261" Top="0" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Dados.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="589,60668" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;DT_TEMPO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="676,53587" Top="0" Width="94,48825" Height="15,11812" DataField="DT_PACE" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;DT_PACE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="411,96877" Top="0" Width="177,63791" Height="15,11812" DataField="DS_CATEGORIA" DataSet="SRel" DataSetName="Dados" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;DS_CATEGORIA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
